// Main container

.#{$prefix}hero
  align-items: stretch
  display: flex
  flex-direction: column
  justify-content: space-between
  .#{$prefix}navbar
    background: none
  .#{$prefix}tabs
    ul
      border-bottom: none
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.#{$prefix}is-#{$name}
      background-color: $color
      color: $color-invert
      a:not(.#{$prefix}button):not(.#{$prefix}dropdown-item):not(.#{$prefix}tag),
      strong
        color: inherit
      .#{$prefix}title
        color: $color-invert
      .#{$prefix}subtitle
        color: rgba($color-invert, 0.9)
        a:not(.#{$prefix}button),
        strong
          color: $color-invert
      .#{$prefix}navbar-menu
        +touch
          background-color: $color
      .#{$prefix}navbar-item,
      .#{$prefix}navbar-link
        color: rgba($color-invert, 0.7)
      a.#{$prefix}navbar-item,
      .#{$prefix}navbar-link
        &:hover,
        &.#{$prefix}is-active
          background-color: darken($color, 5%)
          color: $color-invert
      .#{$prefix}tabs
        a
          color: $color-invert
          opacity: 0.9
          &:hover
            opacity: 1
        li
          &.#{$prefix}is-active a
            opacity: 1
        &.#{$prefix}is-boxed,
        &.#{$prefix}is-toggle
          a
            color: $color-invert
            &:hover
              background-color: rgba($black, 0.1)
          li.#{$prefix}is-active a
            &,
            &:hover
              background-color: $color-invert
              border-color: $color-invert
              color: $color
      // Modifiers
      &.#{$prefix}is-bold
        $gradient-top-left: darken(saturate(adjust-hue($color, -10deg), 10%), 10%)
        $gradient-bottom-right: lighten(saturate(adjust-hue($color, 10deg), 5%), 5%)
        background-image: linear-gradient(141deg, $gradient-top-left 0%, $color 71%, $gradient-bottom-right 100%)
        +mobile
          .#{$prefix}navbar-menu
            background-image: linear-gradient(141deg, $gradient-top-left 0%, $color 71%, $gradient-bottom-right 100%)
      // Responsiveness
      // +mobile
      //   .nav-toggle
      //     span
      //       background-color: $color-invert
      //     &:hover
      //       background-color: rgba($black, 0.1)
      //     &.is-active
      //       span
      //         background-color: $color-invert
      //   .nav-menu
      //     .nav-item
      //       border-top-color: rgba($color-invert, 0.2)
  // Sizes
  &.#{$prefix}is-small
    .#{$prefix}hero-body
      padding-bottom: 1.5rem
      padding-top: 1.5rem
  &.#{$prefix}is-medium
    +tablet
      .#{$prefix}hero-body
        padding-bottom: 9rem
        padding-top: 9rem
  &.#{$prefix}is-large
    +tablet
      .#{$prefix}hero-body
        padding-bottom: 18rem
        padding-top: 18rem
  &.#{$prefix}is-halfheight,
  &.#{$prefix}is-fullheight
    .#{$prefix}hero-body
      align-items: center
      display: flex
      & > .#{$prefix}container
        flex-grow: 1
        flex-shrink: 1
  &.#{$prefix}is-halfheight
    min-height: 50vh
  &.#{$prefix}is-fullheight
    min-height: 100vh

// Components

.#{$prefix}hero-video
  +overlay
  overflow: hidden
  video
    left: 50%
    min-height: 100%
    min-width: 100%
    position: absolute
    top: 50%
    transform: translate3d(-50%, -50%, 0)
  // Modifiers
  &.#{$prefix}is-transparent
    opacity: 0.3
  // Responsiveness
  +mobile
    display: none

.#{$prefix}hero-buttons
  margin-top: 1.5rem
  // Responsiveness
  +mobile
    .#{$prefix}button
      display: flex
      &:not(:last-child)
        margin-bottom: 0.75rem
  +tablet
    display: flex
    justify-content: center
    .#{$prefix}button:not(:last-child)
      margin-right: 1.5rem

// Containers

.#{$prefix}hero-head,
.#{$prefix}hero-foot
  flex-grow: 0
  flex-shrink: 0

.#{$prefix}hero-body
  flex-grow: 1
  flex-shrink: 0
  padding: 3rem 1.5rem
