$section-padding: 3rem 1.5rem !default
$section-padding-medium: 9rem 1.5rem !default
$section-padding-large: 18rem 1.5rem !default

.#{$prefix}section
  padding: $section-padding
  // Responsiveness
  +desktop
    // Sizes
    &.#{$prefix}is-medium
      padding: $section-padding-medium
    &.#{$prefix}is-large
      padding: $section-padding-large
