$calendar-border: none !default
$calendar-border-radius: $radius-small !default
$calendar-header-background-color: $primary !default
$calendar-days-background-color: transparent !default
$calendar-header-days-color: $grey-light !default
$calendar-date-color: $text !default
$calendar-date-hover-background-color: $white-ter !default
$calendar-today-background: transparent !default
$calendar-today-border-color: $primary !default
$calendar-today-color: $primary !default
$calendar-range-background-color: lighten($primary, 50%) !default
$calendar-body-padding: 0 1em 1em 1em !default
$calendar-header-padding: 1em 1em 0 1em !default
$calendar-header-nav-padding: .5em !default
$calendar-date-padding: .4rem 0 !default

=css3-prefix($property, $value)
  -webkit-#{$property}: #{$value}
  -khtml-#{$property}: #{$value}
  -moz-#{$property}: #{$value}
  -ms-#{$property}: #{$value}
  -o-#{$property}: #{$value}
  #{$property}: #{$value}

=calendar
  .#{$prefix}calendar
    background: $white
    border: $calendar-border
    border-radius: $calendar-border-radius
    display: block
    min-width: 20rem
    text-align: center
    max-width: 20rem
    &.#{$prefix}is-active
      display: initial
    .#{$prefix}calendar-nav
      background: $calendar-header-background-color
      color: $white
      border-top-left-radius: $calendar-border-radius
      border-top-right-radius: $calendar-border-radius
      display: flex
      align-items: center
      justify-content: space-between
      font-size: $size-5
      padding: $calendar-header-nav-padding
      .#{$prefix}calendar-nav-month,
      .#{$prefix}calendar-nav-day,
      .#{$prefix}calendar-nav-year
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
      .#{$prefix}calendar-month,
      .#{$prefix}calendar-day,
      .#{$prefix}calendar-year
        flex: 1
      .#{$prefix}calendar-month
        font-size: $size-4
      .#{$prefix}calendar-day
        font-size: $size-2
      .#{$prefix}calendar-nav-previous-month, .#{$prefix}calendar-nav-next-month,
      .#{$prefix}calendar-nav-previous-year, .#{$prefix}calendar-nav-next-year,
        flex-basis: auto
        flex-grow: 0
        flex-shrink: 0
        text-decoration: none
        color: $white
        &:hover
          background-color: transparent
          svg
            stroke-width: 1em
        svg
          stroke: currentColor
          width: 11.25px
          height: 18px
    .#{$prefix}calendar-header, .#{$prefix}calendar-body
      display: flex
      flex-wrap: wrap
      justify-content: center
    .#{$prefix}calendar-header .#{$prefix}calendar-date, .#{$prefix}calendar-body .#{$prefix}calendar-date
      flex: 0 0 14.28%
      max-width: 14.28%
    .#{$prefix}calendar-header
      padding: $calendar-header-padding
      background: $calendar-days-background-color
      color: findColorInvert( $calendar-days-background-color )
      font-size: $size-7
      .#{$prefix}calendar-date
        color: $calendar-header-days-color
    .#{$prefix}calendar-body
      padding: $calendar-body-padding
      color: $grey
    .#{$prefix}calendar-date
      border: 0
      padding: $calendar-date-padding
      .#{$prefix}date-item
        appearance: none
        background: transparent
        border: .1rem solid transparent
        border-radius: 100%
        color: $calendar-date-color
        cursor: pointer
        height: 2.2rem
        line-height: 1.4rem
        outline: none
        padding: .3rem
        position: relative
        text-align: center
        text-decoration: none
        transition: all .2s ease
        vertical-align: middle
        white-space: nowrap
        width: 2.2rem
        &.#{$prefix}is-today
          background: $calendar-today-background
          border-color: $calendar-today-border-color
          color: $calendar-today-color
        &:focus
          background: $calendar-date-hover-background-color
          border-color: $calendar-date-hover-background-color
          color: findColorInvert( $calendar-date-hover-background-color )
          text-decoration: none
        &:hover
          background: $calendar-date-hover-background-color
          border-color: $calendar-date-hover-background-color
          color: findColorInvert( $calendar-date-hover-background-color )
          text-decoration: none
        &.#{$prefix}is-active
          background: $primary
          border-color: $primary
          color: findColorInvert( $primary )
      &.#{$prefix}is-disabled,
      &[disabled]
        .#{$prefix}date-item, .#{$prefix}calendar-event
          cursor: default
          opacity: .25
          pointer-events: none
    .#{$prefix}calendar-range
      position: relative
      &::before
        background: $calendar-range-background-color
        content: ""
        height: 2.2rem
        left: 0
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
      &.#{$prefix}calendar-range-start::before
        left: 50%
      &.#{$prefix}calendar-range-end::before
        right: 50%
      .#{$prefix}date-item
        color: $primary

    &.#{$prefix}is-large
      max-width: 100%
      .#{$prefix}calendar-body
        .#{$prefix}calendar-date
          border-bottom: $calendar-border
          border-right: $calendar-border
          display: flex
          flex-direction: column
          height: 11rem
          padding: 0
          &:nth-child(7n)
            border-right: 0
          &:nth-last-child(-n+7)
            border-bottom: 0
      .#{$prefix}date-item
        align-self: flex-end
        height: 2.2rem
        margin-right: .5rem
        margin-top: .5rem
      .#{$prefix}calendar-range
        &::before
          top: 1.9rem
        &.#{$prefix}calendar-range-start::before
          left: auto
          width: 1.9rem
        &.#{$prefix}calendar-range-end::before
          right: 1.9rem
      .#{$prefix}calendar-events
        flex-grow: 1
        line-height: 1
        overflow-y: auto
        padding: .5rem
      .#{$prefix}calendar-event
        background-color: $grey
        border-radius: $radius-small
        color: $white
        display: block
        font-size: 1rem
        margin: .2rem auto
        overflow: hidden
        padding: .3rem .4rem
        text-align: left
        text-overflow: ellipsis
        vertical-align: baseline
        white-space: nowrap
        @each $name, $pair in $colors
          $color: nth($pair, 1)
          $color-invert: nth($pair, 2)
          &.#{$prefix}is-#{$name}
            background-color: $color
            color: $color-invert

.#{$prefix}datepicker
  display: none
  &.#{$prefix}is-active
    display: flex
    .#{$prefix}calendar
      position: fixed
      z-index: 40
      min-width: 20rem
      max-width: 20rem
      position: relative
      margin: 0 auto
      max-height: calc(100vh - 40px)
    .#{$prefix}calendar-nav
      flex-direction: column
  +calendar

+calendar
