$dropdown-content-background-color: $white !default
$dropdown-content-arrow: $link !default
$dropdown-content-offset: 4px !default
$dropdown-content-radius: $radius !default
$dropdown-content-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1) !default
$dropdown-content-z: 20 !default

$dropdown-item-color: $grey-dark !default
$dropdown-item-hover-color: $black !default
$dropdown-item-hover-background-color: $background !default
$dropdown-item-active-color: $link-invert !default
$dropdown-item-active-background-color: $link !default

$dropdown-divider-background-color: $border !default

.#{$prefix}dropdown
  display: inline-flex
  position: relative
  vertical-align: top
  &.#{$prefix}is-active,
  &.#{$prefix}is-hoverable:hover
    .#{$prefix}dropdown-menu
      display: block
  &.#{$prefix}is-right
    .#{$prefix}dropdown-menu
      left: auto
      right: 0
  &.#{$prefix}is-up
    .#{$prefix}dropdown-menu
      bottom: 100%
      padding-bottom: $dropdown-content-offset
      padding-top: initial
      top: auto

.#{$prefix}dropdown-menu
  display: none
  left: 0
  min-width: 12rem
  padding-top: $dropdown-content-offset
  position: absolute
  top: 100%
  z-index: $dropdown-content-z

.#{$prefix}dropdown-content
  background-color: $dropdown-content-background-color
  border-radius: $dropdown-content-radius
  box-shadow: $dropdown-content-shadow
  padding-bottom: 0.5rem
  padding-top: 0.5rem

.#{$prefix}dropdown-item
  color: $dropdown-item-color
  display: block
  font-size: 0.875rem
  line-height: 1.5
  padding: 0.375rem 1rem
  position: relative

a.#{$prefix}dropdown-item
  padding-right: 3rem
  white-space: nowrap
  &:hover
    background-color: $dropdown-item-hover-background-color
    color: $dropdown-item-hover-color
  &.#{$prefix}is-active
    background-color: $dropdown-item-active-background-color
    color: $dropdown-item-active-color

.#{$prefix}dropdown-divider
  background-color: $dropdown-divider-background-color
  border: none
  display: block
  height: 1px
  margin: 0.5rem 0
