$navbar-background-color: $white !default
$navbar-box-shadow-size: 0 2px 0 0 !default
$navbar-box-shadow-color: $background !default
$navbar-height: 3.25rem !default
$navbar-padding-vertical: 1rem !default
$navbar-padding-horizontal: 2rem !default
$navbar-z: 30 !default
$navbar-fixed-z: 30 !default

$navbar-item-color: $grey-dark !default
$navbar-item-hover-color: $link !default
$navbar-item-hover-background-color: $white-bis !default
$navbar-item-active-color: $black !default
$navbar-item-active-background-color: transparent !default
$navbar-item-img-max-height: 1.75rem !default

$navbar-burger-color: $navbar-item-color !default

$navbar-tab-hover-background-color: transparent !default
$navbar-tab-hover-border-bottom-color: $link !default
$navbar-tab-active-color: $link !default
$navbar-tab-active-background-color: transparent !default
$navbar-tab-active-border-bottom-color: $link !default
$navbar-tab-active-border-bottom-style: solid !default
$navbar-tab-active-border-bottom-width: 3px !default

$navbar-dropdown-background-color: $white !default
$navbar-dropdown-border-top: 2px solid $border !default
$navbar-dropdown-offset: -4px !default
$navbar-dropdown-arrow: $link !default
$navbar-dropdown-radius: $radius-large !default
$navbar-dropdown-z: 20 !default

$navbar-dropdown-boxed-radius: $radius-large !default
$navbar-dropdown-boxed-shadow: 0 8px 8px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1) !default

$navbar-dropdown-item-hover-color: $black !default
$navbar-dropdown-item-hover-background-color: $background !default
$navbar-dropdown-item-active-color: $link !default
$navbar-dropdown-item-active-background-color: $background !default

$navbar-divider-background-color: $background !default
$navbar-divider-height: 2px !default

$navbar-bottom-box-shadow-size: 0 -2px 0 0 !default

=navbar-fixed
  left: 0
  position: fixed
  right: 0
  z-index: $navbar-fixed-z

.#{$prefix}navbar
  background-color: $navbar-background-color
  min-height: $navbar-height
  position: relative
  z-index: $navbar-z
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.#{$prefix}is-#{$name}
      background-color: $color
      color: $color-invert
      .#{$prefix}navbar-brand
        & > .#{$prefix}navbar-item,
        .#{$prefix}navbar-link
          color: $color-invert
        & > a.#{$prefix}navbar-item,
        .#{$prefix}navbar-link
          &:hover,
          &.#{$prefix}is-active
            background-color: darken($color, 5%)
            color: $color-invert
        .#{$prefix}navbar-link
          &::after
            border-color: $color-invert
      +desktop
        .#{$prefix}navbar-start,
        .#{$prefix}navbar-end
          & > .#{$prefix}navbar-item,
          .#{$prefix}navbar-link
            color: $color-invert
          & > a.#{$prefix}navbar-item,
          .#{$prefix}navbar-link
            &:hover,
            &.#{$prefix}is-active
              background-color: darken($color, 5%)
              color: $color-invert
          .#{$prefix}navbar-link
            &::after
              border-color: $color-invert
        .#{$prefix}navbar-item.#{$prefix}has-dropdown:hover .#{$prefix}navbar-link,
        .#{$prefix}navbar-item.#{$prefix}has-dropdown.#{$prefix}is-active .#{$prefix}navbar-link
          background-color: darken($color, 5%)
          color: $color-invert
        .#{$prefix}navbar-dropdown
          a.#{$prefix}navbar-item
            &.#{$prefix}is-active
              background-color: $color
              color: $color-invert
  & > .#{$prefix}container
    align-items: stretch
    display: flex
    min-height: $navbar-height
    width: 100%
  &.#{$prefix}has-shadow
    box-shadow: $navbar-box-shadow-size $navbar-box-shadow-color
  &.#{$prefix}is-fixed-bottom,
  &.#{$prefix}is-fixed-top
    +navbar-fixed
  &.#{$prefix}is-fixed-bottom
    bottom: 0
    &.#{$prefix}has-shadow
      box-shadow: $navbar-bottom-box-shadow-size $navbar-box-shadow-color
  &.#{$prefix}is-fixed-top
    top: 0

html,
body
  &.#{$prefix}has-navbar-fixed-top
    padding-top: $navbar-height
  &.#{$prefix}has-navbar-fixed-bottom
    padding-bottom: $navbar-height

.#{$prefix}navbar-brand,
.#{$prefix}navbar-tabs
  align-items: stretch
  display: flex
  flex-shrink: 0
  min-height: $navbar-height

.#{$prefix}navbar-brand
  a.#{$prefix}navbar-item
    &:hover
      background-color: transparent

.#{$prefix}navbar-tabs
  +overflow-touch
  max-width: 100vw
  overflow-x: auto
  overflow-y: hidden

.#{$prefix}navbar-burger
  color: $navbar-burger-color
  +hamburger($navbar-height)
  margin-left: auto

.#{$prefix}navbar-menu
  display: none

.#{$prefix}navbar-item,
.#{$prefix}navbar-link
  color: $navbar-item-color
  display: block
  line-height: 1.5
  padding: 0.5rem 0.75rem
  position: relative
  .#{$prefix}icon
    &:only-child
      margin-left: -0.25rem
      margin-right: -0.25rem

a.#{$prefix}navbar-item,
.#{$prefix}navbar-link
  cursor: pointer
  &:hover,
  &.#{$prefix}is-active
    background-color: $navbar-item-hover-background-color
    color: $navbar-item-hover-color

.#{$prefix}navbar-item
  display: block
  flex-grow: 0
  flex-shrink: 0
  img
    max-height: $navbar-item-img-max-height
  &.#{$prefix}has-dropdown
    padding: 0
  &.#{$prefix}is-expanded
    flex-grow: 1
    flex-shrink: 1
  &.#{$prefix}is-tab
    border-bottom: 1px solid transparent
    min-height: $navbar-height
    padding-bottom: calc(0.5rem - 1px)
    &:hover
      background-color: $navbar-tab-hover-background-color
      border-bottom-color: $navbar-tab-hover-border-bottom-color
    &.#{$prefix}is-active
      background-color: $navbar-tab-active-background-color
      border-bottom-color: $navbar-tab-active-border-bottom-color
      border-bottom-style: $navbar-tab-active-border-bottom-style
      border-bottom-width: $navbar-tab-active-border-bottom-width
      color: $navbar-tab-active-color
      padding-bottom: calc(0.5rem - #{$navbar-tab-active-border-bottom-width})

.#{$prefix}navbar-content
  flex-grow: 1
  flex-shrink: 1

.#{$prefix}navbar-link:not(.#{$prefix}is-arrowless)
  padding-right: 2.5em
  &::after
    +arrow($navbar-dropdown-arrow)
    margin-top: -0.375em
    right: 1.125em

.#{$prefix}navbar-dropdown
  font-size: 0.875rem
  padding-bottom: 0.5rem
  padding-top: 0.5rem
  .#{$prefix}navbar-item
    padding-left: 1.5rem
    padding-right: 1.5rem

.#{$prefix}navbar-divider
  background-color: $navbar-divider-background-color
  border: none
  display: none
  height: $navbar-divider-height
  margin: 0.5rem 0

+touch
  .#{$prefix}navbar > .#{$prefix}container
    display: block
  .#{$prefix}navbar-brand,
  .#{$prefix}navbar-tabs
    .#{$prefix}navbar-item
      align-items: center
      display: flex
  .#{$prefix}navbar-link
    &::after
      display: none
  .#{$prefix}navbar-menu
    background-color: $navbar-background-color
    box-shadow: 0 8px 16px rgba($black, 0.1)
    padding: 0.5rem 0
    &.#{$prefix}is-active
      display: block
  // Fixed navbar
  .#{$prefix}navbar
    &.#{$prefix}is-fixed-bottom-touch,
    &.#{$prefix}is-fixed-top-touch
      +navbar-fixed
    &.#{$prefix}is-fixed-bottom-touch
      bottom: 0
      &.#{$prefix}has-shadow
        box-shadow: 0 -2px 3px rgba($black, 0.1)
    &.#{$prefix}is-fixed-top-touch
      top: 0
    &.#{$prefix}is-fixed-top,
    &.#{$prefix}is-fixed-top-touch
      .#{$prefix}navbar-menu
        +overflow-touch
        max-height: calc(100vh - #{$navbar-height})
        overflow: auto
  html,
  body
    &.#{$prefix}has-navbar-fixed-top-touch
      padding-top: $navbar-height
    &.#{$prefix}has-navbar-fixed-bottom-touch
      padding-bottom: $navbar-height

+desktop
  .#{$prefix}navbar,
  .#{$prefix}navbar-menu,
  .#{$prefix}navbar-start,
  .#{$prefix}navbar-end
    align-items: stretch
    display: flex
  .#{$prefix}navbar
    min-height: $navbar-height
    &.#{$prefix}is-spaced
      padding: $navbar-padding-vertical $navbar-padding-horizontal
      .#{$prefix}navbar-start,
      .#{$prefix}navbar-end
        align-items: center
      a.#{$prefix}navbar-item,
      .#{$prefix}navbar-link
        border-radius: $radius
    &.#{$prefix}is-transparent
      a.#{$prefix}navbar-item,
      .#{$prefix}navbar-link
        &:hover,
        &.#{$prefix}is-active
          background-color: transparent !important
      .#{$prefix}navbar-item.has-dropdown
        &.#{$prefix}is-active,
        &.#{$prefix}is-hoverable:hover
          .#{$prefix}navbar-link
            background-color: transparent !important
      .#{$prefix}navbar-dropdown
        a.#{$prefix}navbar-item
          &:hover
            background-color: $navbar-dropdown-item-hover-background-color
            color: $navbar-dropdown-item-hover-color
          &.#{$prefix}is-active
            background-color: $navbar-dropdown-item-active-background-color
            color: $navbar-dropdown-item-active-color
  .#{$prefix}navbar-burger
    display: none
  .#{$prefix}navbar-item,
  .#{$prefix}navbar-link
    align-items: center
    display: flex
  .#{$prefix}navbar-item
    display: flex
    &.#{$prefix}has-dropdown
      align-items: stretch
    &.#{$prefix}has-dropdown-up
      .#{$prefix}navbar-link::after
        transform: rotate(135deg) translate(0.25em, -0.25em)
      .#{$prefix}navbar-dropdown
        border-bottom: $navbar-dropdown-border-top
        border-radius: $navbar-dropdown-radius $navbar-dropdown-radius 0 0
        border-top: none
        bottom: 100%
        box-shadow: 0 -8px 8px rgba($black, 0.1)
        top: auto
    &.#{$prefix}is-active,
    &.#{$prefix}is-hoverable:hover
      .#{$prefix}navbar-dropdown
        display: block
        .#{$prefix}navbar.#{$prefix}is-spaced &,
        &.#{$prefix}is-boxed
          opacity: 1
          pointer-events: auto
          transform: translateY(0)
  .#{$prefix}navbar-menu
    flex-grow: 1
    flex-shrink: 0
  .#{$prefix}navbar-start
    justify-content: flex-start
    margin-right: auto
  .#{$prefix}navbar-end
    justify-content: flex-end
    margin-left: auto
  .#{$prefix}navbar-dropdown
    background-color: $navbar-dropdown-background-color
    border-bottom-left-radius: $navbar-dropdown-radius
    border-bottom-right-radius: $navbar-dropdown-radius
    border-top: $navbar-dropdown-border-top
    box-shadow: 0 8px 8px rgba($black, 0.1)
    display: none
    font-size: 0.875rem
    left: 0
    min-width: 100%
    position: absolute
    top: 100%
    z-index: $navbar-dropdown-z
    .#{$prefix}navbar-item
      padding: 0.375rem 1rem
      white-space: nowrap
    a.#{$prefix}navbar-item
      padding-right: 3rem
      &:hover
        background-color: $navbar-dropdown-item-hover-background-color
        color: $navbar-dropdown-item-hover-color
      &.#{$prefix}is-active
        background-color: $navbar-dropdown-item-active-background-color
        color: $navbar-dropdown-item-active-color
    .#{$prefix}navbar.#{$prefix}is-spaced &,
    &.#{$prefix}is-boxed
      border-radius: $navbar-dropdown-boxed-radius
      border-top: none
      box-shadow: $navbar-dropdown-boxed-shadow
      display: block
      opacity: 0
      pointer-events: none
      top: calc(100% + (#{$navbar-dropdown-offset}))
      transform: translateY(-5px)
      transition-duration: $speed
      transition-property: opacity, transform
    &.#{$prefix}is-right
      left: auto
      right: 0
  .#{$prefix}navbar-divider
    display: block
  .#{$prefix}navbar > .#{$prefix}container,
  .#{$prefix}container > .#{$prefix}navbar
    .#{$prefix}navbar-brand
      margin-left: -.75rem
    .#{$prefix}navbar-menu
      margin-right: -.75rem
  // Fixed navbar
  .#{$prefix}navbar
    &.#{$prefix}is-fixed-bottom-desktop,
    &.#{$prefix}is-fixed-top-desktop
      +navbar-fixed
    &.#{$prefix}is-fixed-bottom-desktop
      bottom: 0
      &.#{$prefix}has-shadow
        box-shadow: 0 -2px 3px rgba($black, 0.1)
    &.#{$prefix}is-fixed-top-desktop
      top: 0
  html,
  body
    &.#{$prefix}has-navbar-fixed-top-desktop
      padding-top: $navbar-height
    &.#{$prefix}has-navbar-fixed-bottom-desktop
      padding-bottom: $navbar-height
    &.#{$prefix}has-spaced-navbar-fixed-top
      padding-top: $navbar-height + ($navbar-padding-vertical * 2)
    &.#{$prefix}has-spaced-navbar-fixed-bottom
      padding-bottom: $navbar-height + ($navbar-padding-vertical * 2)
  // Hover/Active states
  a.#{$prefix}navbar-item,
  .#{$prefix}navbar-link
    &.#{$prefix}is-active
      color: $navbar-item-active-color
    &.#{$prefix}is-active:not(:hover)
      background-color: $navbar-item-active-background-color
  .#{$prefix}navbar-item.#{$prefix}has-dropdown
    &:hover,
    &.#{$prefix}is-active
      .#{$prefix}navbar-link
        background-color: $navbar-item-hover-background-color
