// Float

.#{$prefix}is-clearfix
  +clearfix

.#{$prefix}is-pulled-left
  float: left !important

.#{$prefix}is-pulled-right
  float: right !important

// Overflow

.#{$prefix}is-clipped
  overflow: hidden !important

// Overlay

.#{$prefix}is-overlay
  +overlay

// Typography

=typography-size($target:'')
  @each $size in $sizes
    $i: index($sizes, $size)
    .#{$prefix}is-size-#{$i}#{if($target == '', '', '-' + $target)}
      font-size: $size !important

+typography-size()

+mobile
  +typography-size('mobile')

+tablet
  +typography-size('tablet')

+touch
  +typography-size('touch')

+desktop
  +typography-size('desktop')

+widescreen
  +typography-size('widescreen')

+fullhd
  +typography-size('fullhd')

$alignments: ('centered': 'center', 'justified': 'justify', 'left': 'left', 'right': 'right')

@each $alignment, $text-align in $alignments
  .#{$prefix}has-text-#{$alignment}
    text-align: #{$text-align} !important

@each $alignment, $text-align in $alignments
  +mobile
    .#{$prefix}has-text-#{$alignment}-mobile
      text-align: #{$text-align} !important
  +tablet
    .#{$prefix}has-text-#{$alignment}-tablet
      text-align: #{$text-align} !important
  +tablet-only
    .#{$prefix}has-text-#{$alignment}-tablet-only
      text-align: #{$text-align} !important
  +touch
    .#{$prefix}has-text-#{$alignment}-touch
      text-align: #{$text-align} !important
  +desktop
    .#{$prefix}has-text-#{$alignment}-desktop
      text-align: #{$text-align} !important
  +desktop-only
    .#{$prefix}has-text-#{$alignment}-desktop-only
      text-align: #{$text-align} !important
  +widescreen
    .#{$prefix}has-text-#{$alignment}-widescreen
      text-align: #{$text-align} !important
  +widescreen-only
    .#{$prefix}has-text-#{$alignment}-widescreen-only
      text-align: #{$text-align} !important
  +fullhd
    .#{$prefix}has-text-#{$alignment}-fullhd
      text-align: #{$text-align} !important

#{$prefix}.is-capitalized
  text-transform: capitalize !important

#{$prefix}.is-lowercase
  text-transform: lowercase !important

#{$prefix}.is-uppercase
  text-transform: uppercase !important

#{$prefix}.is-italic
  font-style: italic !important

@each $name, $pair in $colors
  $color: nth($pair, 1)
  .#{$prefix}has-text-#{$name}
    color: $color !important
  a.#{$prefix}has-text-#{$name}
    &:hover,
    &:focus
      color: darken($color, 10%) !important
  .#{$prefix}has-background-#{$name}
    background-color: $color !important

@each $name, $shade in $shades
  .#{$prefix}has-text-#{$name}
    color: $shade !important
  .#{$prefix}has-background-#{$name}
    background-color: $shade !important

.#{$prefix}has-text-weight-light
  font-weight: $weight-light !important
.#{$prefix}has-text-weight-normal
  font-weight: $weight-normal !important
.#{$prefix}has-text-weight-semibold
  font-weight: $weight-semibold !important
.#{$prefix}has-text-weight-bold
  font-weight: $weight-bold !important

// Visibility

$displays: 'block' 'flex' 'inline' 'inline-block' 'inline-flex'

@each $display in $displays
  .#{$prefix}is-#{$display}
    display: #{$display} !important
  +mobile
    .#{$prefix}is-#{$display}-mobile
      display: #{$display} !important
  +tablet
    .#{$prefix}is-#{$display}-tablet
      display: #{$display} !important
  +tablet-only
    .#{$prefix}is-#{$display}-tablet-only
      display: #{$display} !important
  +touch
    .#{$prefix}is-#{$display}-touch
      display: #{$display} !important
  +desktop
    .#{$prefix}is-#{$display}-desktop
      display: #{$display} !important
  +desktop-only
    .#{$prefix}is-#{$display}-desktop-only
      display: #{$display} !important
  +widescreen
    .#{$prefix}is-#{$display}-widescreen
      display: #{$display} !important
  +widescreen-only
    .#{$prefix}is-#{$display}-widescreen-only
      display: #{$display} !important
  +fullhd
    .#{$prefix}is-#{$display}-fullhd
      display: #{$display} !important

.#{$prefix}is-hidden
  display: none !important

.#{$prefix}is-sr-only
  border: none !important
  clip-path: inset(50%) !important
  clip: rect(0, 0, 0, 0) !important
  height: 0.01em !important
  overflow: hidden !important
  padding: 0 !important
  position: absolute !important
  white-space: nowrap !important
  width: 0.01em !important

+mobile
  .#{$prefix}is-hidden-mobile
    display: none !important

+tablet
  .#{$prefix}is-hidden-tablet
    display: none !important

+tablet-only
  .#{$prefix}is-hidden-tablet-only
    display: none !important

+touch
  .#{$prefix}is-hidden-touch
    display: none !important

+desktop
  .#{$prefix}is-hidden-desktop
    display: none !important

+desktop-only
  .#{$prefix}is-hidden-desktop-only
    display: none !important

+widescreen
  .#{$prefix}is-hidden-widescreen
    display: none !important

+widescreen-only
  .#{$prefix}is-hidden-widescreen-only
    display: none !important

+fullhd
  .#{$prefix}is-hidden-fullhd
    display: none !important

.#{$prefix}is-invisible
  visibility: hidden !important

+mobile
  .#{$prefix}is-invisible-mobile
    visibility: hidden !important

+tablet
  .#{$prefix}is-invisible-tablet
    visibility: hidden !important

+tablet-only
  .#{$prefix}is-invisible-tablet-only
    visibility: hidden !important

+touch
  .#{$prefix}is-invisible-touch
    visibility: hidden !important

+desktop
  .#{$prefix}is-invisible-desktop
    visibility: hidden !important

+desktop-only
  .#{$prefix}is-invisible-desktop-only
    visibility: hidden !important

+widescreen
  .#{$prefix}is-invisible-widescreen
    visibility: hidden !important

+widescreen-only
  .#{$prefix}is-invisible-widescreen-only
    visibility: hidden !important

+fullhd
  .#{$prefix}is-invisible-fullhd
    visibility: hidden !important

// Other

.#{$prefix}is-marginless
  margin: 0 !important

.#{$prefix}is-paddingless
  padding: 0 !important

.#{$prefix}is-radiusless
  border-radius: 0 !important

.#{$prefix}is-shadowless
  box-shadow: none !important

.#{$prefix}is-unselectable
  +unselectable
