$button-color: $grey-darker !default
$button-background-color: $white !default

$button-border-color: $grey-lighter !default
$button-border-width: $control-border-width !default

$button-padding-vertical: calc(0.375em - #{$button-border-width}) !default
$button-padding-horizontal: 0.75em !default

$button-hover-color: $link-hover !default
$button-hover-border-color: $link-hover-border !default

$button-focus-color: $link-focus !default
$button-focus-border-color: $link-focus-border !default
$button-focus-box-shadow-size: 0 0 0 0.125em !default
$button-focus-box-shadow-color: rgba($link, 0.25) !default

$button-active-color: $link-active !default
$button-active-border-color: $link-active-border !default

$button-text-color: $text !default
$button-text-hover-background-color: $background !default
$button-text-hover-color: $text-strong !default

$button-disabled-background-color: $white !default
$button-disabled-border-color: $grey-lighter !default
$button-disabled-shadow: none !default
$button-disabled-opacity: 0.5 !default

$button-static-color: $grey !default
$button-static-background-color: $white-ter !default
$button-static-border-color: $grey-lighter !default

// The button sizes use mixins so they can be used at different breakpoints
=button-small
  border-radius: $radius-small
  font-size: $size-small
=button-medium
  font-size: $size-medium
=button-large
  font-size: $size-large

.#{$prefix}button
  +control
  +unselectable
  background-color: $button-background-color
  border-color: $button-border-color
  border-width: $button-border-width
  color: $button-color
  cursor: pointer
  justify-content: center
  padding-bottom: $button-padding-vertical
  padding-left: $button-padding-horizontal
  padding-right: $button-padding-horizontal
  padding-top: $button-padding-vertical
  text-align: center
  white-space: nowrap
  strong
    color: inherit
  .#{$prefix}icon
    &,
    &.#{$prefix}is-small,
    &.#{$prefix}is-medium,
    &.#{$prefix}is-large
      height: 1.5em
      width: 1.5em
    &:first-child:not(:last-child)
      margin-left: calc(-0.375em - #{$button-border-width})
      margin-right: 0.1875em
    &:last-child:not(:first-child)
      margin-left: 0.1875em
      margin-right: calc(-0.375em - #{$button-border-width})
    &:first-child:last-child
      margin-left: calc(-0.375em - #{$button-border-width})
      margin-right: calc(-0.375em - #{$button-border-width})
  // States
  &:hover,
  &.#{$prefix}is-hovered
    border-color: $button-hover-border-color
    color: $button-hover-color
  &:focus,
  &.#{$prefix}is-focused
    border-color: $button-focus-border-color
    color: $button-focus-color
    &:not(:active)
      box-shadow: $button-focus-box-shadow-size $button-focus-box-shadow-color
  &:active,
  &.#{$prefix}is-active
    border-color: $button-active-border-color
    color: $button-active-color
  // Colors
  &.#{$prefix}is-text
    background-color: transparent
    border-color: transparent
    color: $button-text-color
    text-decoration: underline
    &:hover,
    &.#{$prefix}is-hovered,
    &:focus,
    &.#{$prefix}is-focused
      background-color: $button-text-hover-background-color
      color: $button-text-hover-color
    &:active,
    &.#{$prefix}is-active
      background-color: darken($button-text-hover-background-color, 5%)
      color: $button-text-hover-color
    &[disabled]
      background-color: transparent
      border-color: transparent
      box-shadow: none
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.#{$prefix}is-#{$name}
      background-color: $color
      border-color: transparent
      color: $color-invert
      &:hover,
      &.#{$prefix}is-hovered
        background-color: darken($color, 2.5%)
        border-color: transparent
        color: $color-invert
      &:focus,
      &.#{$prefix}is-focused
        border-color: transparent
        color: $color-invert
        &:not(:active)
          box-shadow: $button-focus-box-shadow-size rgba($color, 0.25)
      &:active,
      &.#{$prefix}is-active
        background-color: darken($color, 5%)
        border-color: transparent
        color: $color-invert
      &[disabled]
        background-color: $color
        border-color: transparent
        box-shadow: none
      &.#{$prefix}is-inverted
        background-color: $color-invert
        color: $color
        &:hover
          background-color: darken($color-invert, 5%)
        &[disabled]
          background-color: $color-invert
          border-color: transparent
          box-shadow: none
          color: $color
      &.#{$prefix}is-loading
        &::after
          border-color: transparent transparent $color-invert $color-invert !important
      &.#{$prefix}is-outlined
        background-color: transparent
        border-color: $color
        color: $color
        &:hover,
        &:focus
          background-color: $color
          border-color: $color
          color: $color-invert
        &.#{$prefix}is-loading
          &::after
            border-color: transparent transparent $color $color !important
        &[disabled]
          background-color: transparent
          border-color: $color
          box-shadow: none
          color: $color
      &.#{$prefix}is-inverted.#{$prefix}is-outlined
        background-color: transparent
        border-color: $color-invert
        color: $color-invert
        &:hover,
        &:focus
          background-color: $color-invert
          color: $color
        &[disabled]
          background-color: transparent
          border-color: $color-invert
          box-shadow: none
          color: $color-invert
  // Sizes
  &.#{$prefix}is-small
    +button-small
  &.#{$prefix}is-medium
    +button-medium
  &.#{$prefix}is-large
    +button-large
  // Modifiers
  &[disabled]
    background-color: $button-disabled-background-color
    border-color: $button-disabled-border-color
    box-shadow: $button-disabled-shadow
    opacity: $button-disabled-opacity
  &.#{$prefix}is-fullwidth
    display: flex
    width: 100%
  &.#{$prefix}is-loading
    color: transparent !important
    pointer-events: none
    &::after
      +loader
      +center(1em)
      position: absolute !important
  &.#{$prefix}is-static
    background-color: $button-static-background-color
    border-color: $button-static-border-color
    color: $button-static-color
    box-shadow: none
    pointer-events: none
  &.#{$prefix}is-rounded
    border-radius: $radius-rounded
    padding-left: 1em
    padding-right: 1em

.#{$prefix}buttons
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  .#{$prefix}button
    margin-bottom: 0.5rem
    &:not(:last-child)
      margin-right: 0.5rem
  &:last-child
    margin-bottom: -0.5rem
  &:not(:last-child)
    margin-bottom: 1rem
  &.#{$prefix}has-addons
    .#{$prefix}button
      &:not(:first-child)
        border-bottom-left-radius: 0
        border-top-left-radius: 0
      &:not(:last-child)
        border-bottom-right-radius: 0
        border-top-right-radius: 0
        margin-right: -1px
      &:last-child
        margin-right: 0
      &:hover,
      &.#{$prefix}is-hovered
        z-index: 2
      &:focus,
      &.#{$prefix}is-focused,
      &:active,
      &.#{$prefix}is-active,
      &.#{$prefix}is-selected
        z-index: 3
        &:hover
          z-index: 4
      &.#{$prefix}is-expanded
        flex-grow: 1
  &.#{$prefix}is-centered
    justify-content: center
  &.#{$prefix}is-right
    justify-content: flex-end
