$input-color: $grey-darker !default
$input-background-color: $white !default
$input-border-color: $grey-lighter !default
$input-shadow: inset 0 1px 2px rgba($black, 0.1) !default

$input-hover-color: $grey-darker !default
$input-hover-border-color: $grey-light !default

$input-focus-color: $grey-darker !default
$input-focus-border-color: $link !default
$input-focus-box-shadow-size: 0 0 0 0.125em !default
$input-focus-box-shadow-color: rgba($link, 0.25) !default

$input-disabled-color: $text-light !default
$input-disabled-background-color: $background !default
$input-disabled-border-color: $background !default

$input-arrow: $link !default

$input-icon-color: $grey-lighter !default
$input-icon-active-color: $grey !default

$input-radius: $radius !default

$file-border-color: $border !default
$file-radius: $radius !default

$file-cta-background-color: $white-ter !default
$file-cta-color: $grey-dark !default
$file-cta-hover-color: $grey-darker !default
$file-cta-active-color: $grey-darker !default

$file-name-border-color: $border !default
$file-name-border-style: solid !default
$file-name-border-width: 1px 1px 1px 0 !default
$file-name-max-width: 16em !default

$label-color: $grey-darker !default
$label-weight: $weight-bold !default

$help-size: $size-small !default

=input
  +control
  background-color: $input-background-color
  border-color: $input-border-color
  color: $input-color
  +placeholder
    color: rgba($input-color, 0.3)
  &:hover,
  &.#{$prefix}is-hovered
    border-color: $input-hover-border-color
  &:focus,
  &.#{$prefix}is-focused,
  &:active,
  &.#{$prefix}is-active
    border-color: $input-focus-border-color
    box-shadow: $input-focus-box-shadow-size $input-focus-box-shadow-color
  &[disabled]
    background-color: $input-disabled-background-color
    border-color: $input-disabled-border-color
    box-shadow: none
    color: $input-disabled-color
    +placeholder
      color: rgba($input-disabled-color, 0.3)

.#{$prefix}input,
.#{$prefix}textarea
  +input
  box-shadow: $input-shadow
  max-width: 100%
  width: 100%
  &[readonly]
    box-shadow: none
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &.#{$prefix}is-#{$name}
      border-color: $color
      &:focus,
      &.#{$prefix}is-focused,
      &:active,
      &.#{$prefix}is-active
        box-shadow: $input-focus-box-shadow-size rgba($color, 0.25)
  // Sizes
  &.#{$prefix}is-small
    +control-small
  &.#{$prefix}is-medium
    +control-medium
  &.#{$prefix}is-large
    +control-large
  // Modifiers
  &.#{$prefix}is-fullwidth
    display: block
    width: 100%
  &.#{$prefix}is-inline
    display: inline
    width: auto

.#{$prefix}input
  &.#{$prefix}is-rounded
    border-radius: $radius-rounded
    padding-left: 1em
    padding-right: 1em
  &.#{$prefix}is-static
    background-color: transparent
    border-color: transparent
    box-shadow: none
    padding-left: 0
    padding-right: 0

.#{$prefix}textarea
  display: block
  max-width: 100%
  min-width: 100%
  padding: 0.625em
  resize: vertical
  &:not([rows])
    max-height: 600px
    min-height: 120px
  &[rows]
    height: initial
  // Modifiers
  &.#{$prefix}has-fixed-size
    resize: none

.#{$prefix}checkbox,
.#{$prefix}radio
  cursor: pointer
  display: inline-block
  line-height: 1.25
  position: relative
  input
    cursor: pointer
  &:hover
    color: $input-hover-color
  &[disabled]
    color: $input-disabled-color
    cursor: not-allowed

.#{$prefix}radio
  & + .#{$prefix}radio
    margin-left: 0.5em

.#{$prefix}select
  display: inline-block
  max-width: 100%
  position: relative
  vertical-align: top
  &:not(.#{$prefix}is-multiple)
    height: 2.25em
  &:not(.#{$prefix}is-multiple):not(.#{$prefix}is-loading)
    &::after
      +arrow($input-arrow)
      right: 1.125em
      z-index: 4
  &.#{$prefix}is-rounded
    select
      border-radius: $radius-rounded
      padding-left: 1em
  select
    +input
    cursor: pointer
    display: block
    font-size: 1em
    max-width: 100%
    outline: none
    &::-ms-expand
      display: none
    &[disabled]:hover
      border-color: $input-disabled-border-color
    &:not([multiple])
      padding-right: 2.5em
    &[multiple]
      height: auto
      padding: 0
      option
        padding: 0.5em 1em
  // States
  &:not(.#{$prefix}is-multiple):not(.#{$prefix}is-loading):hover
    &::after
      border-color: $input-hover-color
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &.#{$prefix}is-#{$name}
      &:not(:hover)::after
        border-color: $color
      select
        border-color: $color
        &:hover,
        &.#{$prefix}is-hovered
          border-color: darken($color, 5%)
        &:focus,
        &.#{$prefix}is-focused,
        &:active,
        &.#{$prefix}is-active
          box-shadow: $input-focus-box-shadow-size rgba($color, 0.25)
  // Sizes
  &.#{$prefix}is-small
    +control-small
  &.#{$prefix}is-medium
    +control-medium
  &.#{$prefix}is-large
    +control-large
  // Modifiers
  &.#{$prefix}is-disabled
    &::after
      border-color: $input-disabled-color
  &.#{$prefix}is-fullwidth
    width: 100%
    select
      width: 100%
  &.#{$prefix}is-loading
    &::after
      +loader
      margin-top: 0
      position: absolute
      right: 0.625em
      top: 0.625em
      transform: none
    &.#{$prefix}is-small:after
      font-size: $size-small
    &.#{$prefix}is-medium:after
      font-size: $size-medium
    &.#{$prefix}is-large:after
      font-size: $size-large

.#{$prefix}file
  +unselectable
  align-items: stretch
  display: flex
  justify-content: flex-start
  position: relative
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.#{$prefix}is-#{$name}
      .#{$prefix}file-cta
        background-color: $color
        border-color: transparent
        color: $color-invert
      &:hover,
      &.#{$prefix}is-hovered
        .#{$prefix}file-cta
          background-color: darken($color, 2.5%)
          border-color: transparent
          color: $color-invert
      &:focus,
      &.#{$prefix}is-focused
        .#{$prefix}file-cta
          border-color: transparent
          box-shadow: 0 0 0.5em rgba($color, 0.25)
          color: $color-invert
      &:active,
      &.#{$prefix}is-active
        .#{$prefix}file-cta
          background-color: darken($color, 5%)
          border-color: transparent
          color: $color-invert
  // Sizes
  &.#{$prefix}is-small
    font-size: $size-small
  &.#{$prefix}is-medium
    font-size: $size-medium
    .#{$prefix}file-icon
      .#{$prefix}fa
        font-size: 21px
  &.#{$prefix}is-large
    font-size: $size-large
    .#{$prefix}file-icon
      .#{$prefix}fa
        font-size: 28px
  // Modifiers
  &.#{$prefix}has-name
    .#{$prefix}file-cta
      border-bottom-right-radius: 0
      border-top-right-radius: 0
    .#{$prefix}file-name
      border-bottom-left-radius: 0
      border-top-left-radius: 0
    &.#{$prefix}is-empty
      .#{$prefix}file-cta
        border-radius: $file-radius
      .#{$prefix}file-name
        display: none
  &.#{$prefix}is-boxed
    .#{$prefix}file-label
      flex-direction: column
    .#{$prefix}file-cta
      flex-direction: column
      height: auto
      padding: 1em 3em
    .#{$prefix}file-name
      border-width: 0 1px 1px
    .#{$prefix}file-icon
      height: 1.5em
      width: 1.5em
      .#{$prefix}fa
        font-size: 21px
    &.#{$prefix}is-small
      .#{$prefix}file-icon .#{$prefix}fa
        font-size: 14px
    &.#{$prefix}is-medium
      .#{$prefix}file-icon .#{$prefix}fa
        font-size: 28px
    &.#{$prefix}is-large
      .#{$prefix}file-icon .#{$prefix}fa
        font-size: 35px
    &.#{$prefix}has-name
      .#{$prefix}file-cta
        border-radius: $file-radius $file-radius 0 0
      .#{$prefix}file-name
        border-radius: 0 0 $file-radius $file-radius
        border-width: 0 1px 1px
  &.#{$prefix}is-centered
    justify-content: center
  &.#{$prefix}is-fullwidth
    .#{$prefix}file-label
      width: 100%
    .#{$prefix}file-name
      flex-grow: 1
      max-width: none
  &.#{$prefix}is-right
    justify-content: flex-end
    .#{$prefix}file-cta
      border-radius: 0 $file-radius $file-radius 0
    .#{$prefix}file-name
      border-radius: $file-radius 0 0 $file-radius
      border-width: 1px 0 1px 1px
      order: -1

.#{$prefix}file-label
  align-items: stretch
  display: flex
  cursor: pointer
  justify-content: flex-start
  overflow: hidden
  position: relative
  &:hover
    .#{$prefix}file-cta
      background-color: darken($file-cta-background-color, 2.5%)
      color: $file-cta-hover-color
    .#{$prefix}file-name
      border-color: darken($file-name-border-color, 2.5%)
  &:active
    .#{$prefix}file-cta
      background-color: darken($file-cta-background-color, 5%)
      color: $file-cta-active-color
    .#{$prefix}file-name
      border-color: darken($file-name-border-color, 5%)

.#{$prefix}file-input
  height: 0.01em
  left: 0
  outline: none
  position: absolute
  top: 0
  width: 0.01em

.#{$prefix}file-cta,
.#{$prefix}file-name
  +control
  border-color: $file-border-color
  border-radius: $file-radius
  font-size: 1em
  padding-left: 1em
  padding-right: 1em
  white-space: nowrap

.#{$prefix}file-cta
  background-color: $file-cta-background-color
  color: $file-cta-color

.#{$prefix}file-name
  border-color: $file-name-border-color
  border-style: $file-name-border-style
  border-width: $file-name-border-width
  display: block
  max-width: $file-name-max-width
  overflow: hidden
  text-align: left
  text-overflow: ellipsis

.#{$prefix}file-icon
  align-items: center
  display: flex
  height: 1em
  justify-content: center
  margin-right: 0.5em
  width: 1em
  .#{$prefix}fa
    font-size: 14px

.#{$prefix}label
  color: $label-color
  display: block
  font-size: $size-normal
  font-weight: $label-weight
  &:not(:last-child)
    margin-bottom: 0.5em
  // Sizes
  &.#{$prefix}is-small
    font-size: $size-small
  &.#{$prefix}is-medium
    font-size: $size-medium
  &.#{$prefix}is-large
    font-size: $size-large

.#{$prefix}help
  display: block
  font-size: $help-size
  margin-top: 0.25rem
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &.#{$prefix}is-#{$name}
      color: $color

// Containers

.#{$prefix}field
  &:not(:last-child)
    margin-bottom: 0.75rem
  // Modifiers
  &.#{$prefix}has-addons
    display: flex
    justify-content: flex-start
    .#{$prefix}control
      &:not(:last-child)
        margin-right: -1px
      &:not(:first-child):not(:last-child)
        .#{$prefix}button,
        .#{$prefix}input,
        .#{$prefix}select select
          border-radius: 0
      &:first-child
        .#{$prefix}button,
        .#{$prefix}input,
        .#{$prefix}select select
          border-bottom-right-radius: 0
          border-top-right-radius: 0
      &:last-child
        .#{$prefix}button,
        .#{$prefix}input,
        .#{$prefix}select select
          border-bottom-left-radius: 0
          border-top-left-radius: 0
      .#{$prefix}button,
      .#{$prefix}input,
      .#{$prefix}select select
        &:not([disabled])
          &:hover,
          &.#{$prefix}is-hovered
            z-index: 2
          &:focus,
          &.#{$prefix}is-focused,
          &:active,
          &.#{$prefix}is-active
            z-index: 3
            &:hover
              z-index: 4
      &.#{$prefix}is-expanded
        flex-grow: 1
    &.#{$prefix}has-addons-centered
      justify-content: center
    &.#{$prefix}has-addons-right
      justify-content: flex-end
    &.#{$prefix}has-addons-fullwidth
      .#{$prefix}control
        flex-grow: 1
        flex-shrink: 0
  &.#{$prefix}is-grouped
    display: flex
    justify-content: flex-start
    & > .#{$prefix}control
      flex-shrink: 0
      &:not(:last-child)
        margin-bottom: 0
        margin-right: 0.75rem
      &.#{$prefix}is-expanded
        flex-grow: 1
        flex-shrink: 1
    &.#{$prefix}is-grouped-centered
      justify-content: center
    &.#{$prefix}is-grouped-right
      justify-content: flex-end
    &.#{$prefix}is-grouped-multiline
      flex-wrap: wrap
      & > .#{$prefix}control
        &:last-child,
        &:not(:last-child)
          margin-bottom: 0.75rem
      &:last-child
        margin-bottom: -0.75rem
      &:not(:last-child)
        margin-bottom: 0

  &.#{$prefix}is-horizontal
    +tablet
      display: flex

.#{$prefix}field-label
  .#{$prefix}label
    font-size: inherit
  +mobile
    margin-bottom: 0.5rem
  +tablet
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 0
    margin-right: 1.5rem
    text-align: right
    &.#{$prefix}is-small
      font-size: $size-small
      padding-top: 0.375em
    &.#{$prefix}is-normal
      padding-top: 0.375em
    &.#{$prefix}is-medium
      font-size: $size-medium
      padding-top: 0.375em
    &.#{$prefix}is-large
      font-size: $size-large
      padding-top: 0.375em

.#{$prefix}field-body
  .#{$prefix}field .#{$prefix}field
    margin-bottom: 0
  +tablet
    display: flex
    flex-basis: 0
    flex-grow: 5
    flex-shrink: 1
    .#{$prefix}field
      margin-bottom: 0
    & > .#{$prefix}field
      flex-shrink: 1
      &:not(.#{$prefix}is-narrow)
        flex-grow: 1
      &:not(:last-child)
        margin-right: 0.75rem

.#{$prefix}control
  clear: both //fixes the icon floating out of the input when help text is floated right
  font-size: $size-normal
  position: relative
  text-align: left
  // Modifiers
  // DEPRECATED
  &.#{$prefix}has-icon
    .#{$prefix}icon
      color: $input-icon-color
      height: 2.25em
      pointer-events: none
      position: absolute
      top: 0
      width: 2.25em
      z-index: 4
    .#{$prefix}input
      &:focus
        & + .#{$prefix}icon
          color: $input-icon-active-color
      &.#{$prefix}is-small
        & + .#{$prefix}icon
          font-size: $size-small
      &.#{$prefix}is-medium
        & + .#{$prefix}icon
          font-size: $size-medium
      &.#{$prefix}is-large
        & + .#{$prefix}icon
          font-size: $size-large
    &:not(.#{$prefix}has-icon-right)
      .#{$prefix}icon
        left: 0
      .#{$prefix}input
        padding-left: 2.25em
    &.#{$prefix}has-icon-right
      .#{$prefix}icon
        right: 0
      .#{$prefix}input
        padding-right: 2.25em
  &.#{$prefix}has-icons-left,
  &.#{$prefix}has-icons-right
    .#{$prefix}input,
    .#{$prefix}select
      &:focus
        & ~ .#{$prefix}icon
          color: $input-icon-active-color
      &.#{$prefix}is-small ~ .#{$prefix}icon
        font-size: $size-small
      &.#{$prefix}is-medium ~ .#{$prefix}icon
        font-size: $size-medium
      &.#{$prefix}is-large ~ .#{$prefix}icon
        font-size: $size-large
    .#{$prefix}icon
      color: $input-icon-color
      height: 2.25em
      pointer-events: none
      width: 2.25em
    .#{$prefix}is-left, 
    .#{$prefix}is-right
      position: absolute
      top: 0
      z-index: 4
  &.#{$prefix}has-icons-left
    .#{$prefix}input,
    .#{$prefix}select select
      padding-left: 2.25em
    .#{$prefix}is-left
      left: 0
  &.#{$prefix}has-icons-right
    .#{$prefix}input,
    .#{$prefix}select select
      padding-right: 2.25em
    .#{$prefix}is-right
      right: 0
  &.#{$prefix}is-loading
    &::after
      +loader
      position: absolute !important
      right: 0.625em
      top: 0.625em
      z-index: 4
    &.#{$prefix}is-small:after
      font-size: $size-small
    &.#{$prefix}is-medium:after
      font-size: $size-medium
    &.#{$prefix}is-large:after
      font-size: $size-large
