$dimensions: 16 24 32 48 64 96 128 !default

.#{$prefix}image
  display: block
  position: relative
  img
    display: block
    height: auto
    width: 100%
    &.#{$prefix}is-rounded
      border-radius: $radius-rounded
  // Ratio
  &.#{$prefix}is-square,
  &.#{$prefix}is-1by1,
  &.#{$prefix}is-5by4,
  &.#{$prefix}is-4by3,
  &.#{$prefix}is-3by2,
  &.#{$prefix}is-5by3,
  &.#{$prefix}is-16by9,
  &.#{$prefix}is-2by1,
  &.#{$prefix}is-3by1,
  &.#{$prefix}is-4by5,
  &.#{$prefix}is-3by4,
  &.#{$prefix}is-2by3,
  &.#{$prefix}is-3by5,
  &.#{$prefix}is-9by16,
  &.#{$prefix}is-1by2,
  &.#{$prefix}is-1by3
    img
      +overlay
      height: 100%
      width: 100%
  &.#{$prefix}is-square,
  &.#{$prefix}is-1by1
    padding-top: 100%
  &.#{$prefix}is-5by4
    padding-top: 80%
  &.#{$prefix}is-4by3
    padding-top: 75%
  &.#{$prefix}is-3by2
    padding-top: 66.6666%
  &.#{$prefix}is-5by3
    padding-top: 60%
  &.#{$prefix}is-16by9
    padding-top: 56.25%
  &.#{$prefix}is-2by1
    padding-top: 50%
  &.#{$prefix}is-3by1
    padding-top: 33.3333%
  &.#{$prefix}is-4by5
    padding-top: 125%
  &.#{$prefix}is-3by4
    padding-top: 133.3333%
  &.#{$prefix}is-2by3
    padding-top: 150%
  &.#{$prefix}is-3by5
    padding-top: 166.6666%
  &.#{$prefix}is-9by16
    padding-top: 177.7777%
  &.#{$prefix}is-1by2
    padding-top: 200%
  &.#{$prefix}is-1by3
    padding-top: 300%
  // Sizes
  @each $dimension in $dimensions
    &.#{$prefix}is-#{$dimension}x#{$dimension}
      height: $dimension * 1px
      width: $dimension * 1px
