$column-gap: 0.75rem !default

.#{$prefix}column
  display: block
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1
  padding: $column-gap
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-narrow
    flex: none
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-full
    flex: none
    width: 100%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-three-quarters
    flex: none
    width: 75%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-two-thirds
    flex: none
    width: 66.6666%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-half
    flex: none
    width: 50%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-one-third
    flex: none
    width: 33.3333%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-one-quarter
    flex: none
    width: 25%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-one-fifth
    flex: none
    width: 20%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-two-fifths
    flex: none
    width: 40%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-three-fifths
    flex: none
    width: 60%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-four-fifths
    flex: none
    width: 80%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-offset-three-quarters
    margin-left: 75%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-offset-two-thirds
    margin-left: 66.6666%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-offset-half
    margin-left: 50%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-offset-one-third
    margin-left: 33.3333%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-offset-one-quarter
    margin-left: 25%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-offset-one-fifth
    margin-left: 20%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-offset-two-fifths
    margin-left: 40%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-offset-three-fifths
    margin-left: 60%
  .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-offset-four-fifths
    margin-left: 80%
  @for $i from 1 through 12
    .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-#{$i}
      flex: none
      width: percentage($i / 12)
    .#{$prefix}columns.#{$prefix}is-mobile > &.#{$prefix}is-offset-#{$i}
      margin-left: percentage($i / 12)
  +mobile
    &.#{$prefix}is-narrow-mobile
      flex: none
    &.#{$prefix}is-full-mobile
      flex: none
      width: 100%
    &.#{$prefix}is-three-quarters-mobile
      flex: none
      width: 75%
    &.#{$prefix}is-two-thirds-mobile
      flex: none
      width: 66.6666%
    &.#{$prefix}is-half-mobile
      flex: none
      width: 50%
    &.#{$prefix}is-one-third-mobile
      flex: none
      width: 33.3333%
    &.#{$prefix}is-one-quarter-mobile
      flex: none
      width: 25%
    &.#{$prefix}is-one-fifth-mobile
      flex: none
      width: 20%
    &.#{$prefix}is-two-fifths-mobile
      flex: none
      width: 40%
    &.#{$prefix}is-three-fifths-mobile
      flex: none
      width: 60%
    &.#{$prefix}is-four-fifths-mobile
      flex: none
      width: 80%
    &.#{$prefix}is-offset-three-quarters-mobile
      margin-left: 75%
    &.#{$prefix}is-offset-two-thirds-mobile
      margin-left: 66.6666%
    &.#{$prefix}is-offset-half-mobile
      margin-left: 50%
    &.#{$prefix}is-offset-one-third-mobile
      margin-left: 33.3333%
    &.#{$prefix}is-offset-one-quarter-mobile
      margin-left: 25%
    &.#{$prefix}is-offset-one-fifth-mobile
      margin-left: 20%
    &.#{$prefix}is-offset-two-fifths-mobile
      margin-left: 40%
    &.#{$prefix}is-offset-three-fifths-mobile
      margin-left: 60%
    &.#{$prefix}is-offset-four-fifths-mobile
      margin-left: 80%
    @for $i from 1 through 12
      &.#{$prefix}is-#{$i}-mobile
        flex: none
        width: percentage($i / 12)
      &.#{$prefix}is-offset-#{$i}-mobile
        margin-left: percentage($i / 12)
  +tablet
    &.#{$prefix}is-narrow,
    &.#{$prefix}is-narrow-tablet
      flex: none
    &.#{$prefix}is-full,
    &.#{$prefix}is-full-tablet
      flex: none
      width: 100%
    &.#{$prefix}is-three-quarters,
    &.#{$prefix}is-three-quarters-tablet
      flex: none
      width: 75%
    &.#{$prefix}is-two-thirds,
    &.#{$prefix}is-two-thirds-tablet
      flex: none
      width: 66.6666%
    &.#{$prefix}is-half,
    &.#{$prefix}is-half-tablet
      flex: none
      width: 50%
    &.#{$prefix}is-one-third,
    &.#{$prefix}is-one-third-tablet
      flex: none
      width: 33.3333%
    &.#{$prefix}is-one-quarter,
    &.#{$prefix}is-one-quarter-tablet
      flex: none
      width: 25%
    &.#{$prefix}is-one-fifth,
    &.#{$prefix}is-one-fifth-tablet
      flex: none
      width: 20%
    &.#{$prefix}is-two-fifths,
    &.#{$prefix}is-two-fifths-tablet
      flex: none
      width: 40%
    &.#{$prefix}is-three-fifths,
    &.#{$prefix}is-three-fifths-tablet
      flex: none
      width: 60%
    &.#{$prefix}is-four-fifths,
    &.#{$prefix}is-four-fifths-tablet
      flex: none
      width: 80%
    &.#{$prefix}is-offset-three-quarters,
    &.#{$prefix}is-offset-three-quarters-tablet
      margin-left: 75%
    &.#{$prefix}is-offset-two-thirds,
    &.#{$prefix}is-offset-two-thirds-tablet
      margin-left: 66.6666%
    &.#{$prefix}is-offset-half,
    &.#{$prefix}is-offset-half-tablet
      margin-left: 50%
    &.#{$prefix}is-offset-one-third,
    &.#{$prefix}is-offset-one-third-tablet
      margin-left: 33.3333%
    &.#{$prefix}is-offset-one-quarter,
    &.#{$prefix}is-offset-one-quarter-tablet
      margin-left: 25%
    &.#{$prefix}is-offset-one-fifth,
    &.#{$prefix}is-offset-one-fifth-tablet
      margin-left: 20%
    &.#{$prefix}is-offset-two-fifths,
    &.#{$prefix}is-offset-two-fifths-tablet
      margin-left: 40%
    &.#{$prefix}is-offset-three-fifths,
    &.#{$prefix}is-offset-three-fifths-tablet
      margin-left: 60%
    &.#{$prefix}is-offset-four-fifths,
    &.#{$prefix}is-offset-four-fifths-tablet
      margin-left: 80%
    @for $i from 1 through 12
      &.#{$prefix}is-#{$i},
      &.#{$prefix}is-#{$i}-tablet
        flex: none
        width: percentage($i / 12)
      &.#{$prefix}is-offset-#{$i},
      &.#{$prefix}is-offset-#{$i}-tablet
        margin-left: percentage($i / 12)
  +touch
    &.#{$prefix}is-narrow-touch
      flex: none
    &.#{$prefix}is-full-touch
      flex: none
      width: 100%
    &.#{$prefix}is-three-quarters-touch
      flex: none
      width: 75%
    &.#{$prefix}is-two-thirds-touch
      flex: none
      width: 66.6666%
    &.#{$prefix}is-half-touch
      flex: none
      width: 50%
    &.#{$prefix}is-one-third-touch
      flex: none
      width: 33.3333%
    &.#{$prefix}is-one-quarter-touch
      flex: none
      width: 25%
    &.#{$prefix}is-one-fifth-touch
      flex: none
      width: 20%
    &.#{$prefix}is-two-fifths-touch
      flex: none
      width: 40%
    &.#{$prefix}is-three-fifths-touch
      flex: none
      width: 60%
    &.#{$prefix}is-four-fifths-touch
      flex: none
      width: 80%
    &.#{$prefix}is-offset-three-quarters-touch
      margin-left: 75%
    &.#{$prefix}is-offset-two-thirds-touch
      margin-left: 66.6666%
    &.#{$prefix}is-offset-half-touch
      margin-left: 50%
    &.#{$prefix}is-offset-one-third-touch
      margin-left: 33.3333%
    &.#{$prefix}is-offset-one-quarter-touch
      margin-left: 25%
    &.#{$prefix}is-offset-one-fifth-touch
      margin-left: 20%
    &.#{$prefix}is-offset-two-fifths-touch
      margin-left: 40%
    &.#{$prefix}is-offset-three-fifths-touch
      margin-left: 60%
    &.#{$prefix}is-offset-four-fifths-touch
      margin-left: 80%
    @for $i from 1 through 12
      &.#{$prefix}is-#{$i}-touch
        flex: none
        width: percentage($i / 12)
      &.#{$prefix}is-offset-#{$i}-touch
        margin-left: percentage($i / 12)
  +desktop
    &.#{$prefix}is-narrow-desktop
      flex: none
    &.#{$prefix}is-full-desktop
      flex: none
      width: 100%
    &.#{$prefix}is-three-quarters-desktop
      flex: none
      width: 75%
    &.#{$prefix}is-two-thirds-desktop
      flex: none
      width: 66.6666%
    &.#{$prefix}is-half-desktop
      flex: none
      width: 50%
    &.#{$prefix}is-one-third-desktop
      flex: none
      width: 33.3333%
    &.#{$prefix}is-one-quarter-desktop
      flex: none
      width: 25%
    &.#{$prefix}is-one-fifth-desktop
      flex: none
      width: 20%
    &.#{$prefix}is-two-fifths-desktop
      flex: none
      width: 40%
    &.#{$prefix}is-three-fifths-desktop
      flex: none
      width: 60%
    &.#{$prefix}is-four-fifths-desktop
      flex: none
      width: 80%
    &.#{$prefix}is-offset-three-quarters-desktop
      margin-left: 75%
    &.#{$prefix}is-offset-two-thirds-desktop
      margin-left: 66.6666%
    &.#{$prefix}is-offset-half-desktop
      margin-left: 50%
    &.#{$prefix}is-offset-one-third-desktop
      margin-left: 33.3333%
    &.#{$prefix}is-offset-one-quarter-desktop
      margin-left: 25%
    &.#{$prefix}is-offset-one-fifth-desktop
      margin-left: 20%
    &.#{$prefix}is-offset-two-fifths-desktop
      margin-left: 40%
    &.#{$prefix}is-offset-three-fifths-desktop
      margin-left: 60%
    &.#{$prefix}is-offset-four-fifths-desktop
      margin-left: 80%
    @for $i from 1 through 12
      &.#{$prefix}is-#{$i}-desktop
        flex: none
        width: percentage($i / 12)
      &.#{$prefix}is-offset-#{$i}-desktop
        margin-left: percentage($i / 12)
  +widescreen
    &.#{$prefix}is-narrow-widescreen
      flex: none
    &.#{$prefix}is-full-widescreen
      flex: none
      width: 100%
    &.#{$prefix}is-three-quarters-widescreen
      flex: none
      width: 75%
    &.#{$prefix}is-two-thirds-widescreen
      flex: none
      width: 66.6666%
    &.#{$prefix}is-half-widescreen
      flex: none
      width: 50%
    &.#{$prefix}is-one-third-widescreen
      flex: none
      width: 33.3333%
    &.#{$prefix}is-one-quarter-widescreen
      flex: none
      width: 25%
    &.#{$prefix}is-one-fifth-widescreen
      flex: none
      width: 20%
    &.#{$prefix}is-two-fifths-widescreen
      flex: none
      width: 40%
    &.#{$prefix}is-three-fifths-widescreen
      flex: none
      width: 60%
    &.#{$prefix}is-four-fifths-widescreen
      flex: none
      width: 80%
    &.#{$prefix}is-offset-three-quarters-widescreen
      margin-left: 75%
    &.#{$prefix}is-offset-two-thirds-widescreen
      margin-left: 66.6666%
    &.#{$prefix}is-offset-half-widescreen
      margin-left: 50%
    &.#{$prefix}is-offset-one-third-widescreen
      margin-left: 33.3333%
    &.#{$prefix}is-offset-one-quarter-widescreen
      margin-left: 25%
    &.#{$prefix}is-offset-one-fifth-widescreen
      margin-left: 20%
    &.#{$prefix}is-offset-two-fifths-widescreen
      margin-left: 40%
    &.#{$prefix}is-offset-three-fifths-widescreen
      margin-left: 60%
    &.#{$prefix}is-offset-four-fifths-widescreen
      margin-left: 80%
    @for $i from 1 through 12
      &.#{$prefix}is-#{$i}-widescreen
        flex: none
        width: percentage($i / 12)
      &.#{$prefix}is-offset-#{$i}-widescreen
        margin-left: percentage($i / 12)
  +fullhd
    &.#{$prefix}is-narrow-fullhd
      flex: none
    &.#{$prefix}is-full-fullhd
      flex: none
      width: 100%
    &.#{$prefix}is-three-quarters-fullhd
      flex: none
      width: 75%
    &.#{$prefix}is-two-thirds-fullhd
      flex: none
      width: 66.6666%
    &.#{$prefix}is-half-fullhd
      flex: none
      width: 50%
    &.#{$prefix}is-one-third-fullhd
      flex: none
      width: 33.3333%
    &.#{$prefix}is-one-quarter-fullhd
      flex: none
      width: 25%
    &.#{$prefix}is-one-fifth-fullhd
      flex: none
      width: 20%
    &.#{$prefix}is-two-fifths-fullhd
      flex: none
      width: 40%
    &.#{$prefix}is-three-fifths-fullhd
      flex: none
      width: 60%
    &.#{$prefix}is-four-fifths-fullhd
      flex: none
      width: 80%
    &.#{$prefix}is-offset-three-quarters-fullhd
      margin-left: 75%
    &.#{$prefix}is-offset-two-thirds-fullhd
      margin-left: 66.6666%
    &.#{$prefix}is-offset-half-fullhd
      margin-left: 50%
    &.#{$prefix}is-offset-one-third-fullhd
      margin-left: 33.3333%
    &.#{$prefix}is-offset-one-quarter-fullhd
      margin-left: 25%
    &.#{$prefix}is-offset-one-fifth-fullhd
      margin-left: 20%
    &.#{$prefix}is-offset-two-fifths-fullhd
      margin-left: 40%
    &.#{$prefix}is-offset-three-fifths-fullhd
      margin-left: 60%
    &.#{$prefix}is-offset-four-fifths-fullhd
      margin-left: 80%
    @for $i from 1 through 12
      &.#{$prefix}is-#{$i}-fullhd
        flex: none
        width: percentage($i / 12)
      &.#{$prefix}is-offset-#{$i}-fullhd
        margin-left: percentage($i / 12)

.#{$prefix}columns
  margin-left: (-$column-gap)
  margin-right: (-$column-gap)
  margin-top: (-$column-gap)
  &:last-child
    margin-bottom: (-$column-gap)
  &:not(:last-child)
    margin-bottom: calc(1.5rem - #{$column-gap})
  // Modifiers
  &.#{$prefix}is-centered
    justify-content: center
  &.#{$prefix}is-gapless
    margin-left: 0
    margin-right: 0
    margin-top: 0
    & > .#{$prefix}column
      margin: 0
      padding: 0 !important
    &:not(:last-child)
      margin-bottom: 1.5rem
    &:last-child
      margin-bottom: 0
  &.#{$prefix}is-mobile
    display: flex
  &.#{$prefix}is-multiline
    flex-wrap: wrap
  &.#{$prefix}is-vcentered
    align-items: center
  // Responsiveness
  +tablet
    &:not(.#{$prefix}is-desktop)
      display: flex
  +desktop
    // Modifiers
    &.#{$prefix}is-desktop
      display: flex

@if $variable-columns
  .#{$prefix}columns.#{$prefix}is-variable
    --columnGap: 0.75rem
    margin-left: calc(-1 * var(--columnGap))
    margin-right: calc(-1 * var(--columnGap))
    .#{$prefix}column
      padding-left: var(--columnGap)
      padding-right: var(--columnGap)
    @for $i from 0 through 8
      &.#{$prefix}is-#{$i}
        --columnGap: #{$i * 0.25rem}
      +mobile
        &.#{$prefix}is-#{$i}-mobile
          --columnGap: #{$i * 0.25rem}
      +tablet
        &.#{$prefix}is-#{$i}-tablet
          --columnGap: #{$i * 0.25rem}
      +tablet-only
        &.#{$prefix}is-#{$i}-tablet-only
          --columnGap: #{$i * 0.25rem}
      +touch
        &.#{$prefix}is-#{$i}-touch
          --columnGap: #{$i * 0.25rem}
      +desktop
        &.#{$prefix}is-#{$i}-desktop
          --columnGap: #{$i * 0.25rem}
      +desktop-only
        &.#{$prefix}is-#{$i}-desktop-only
          --columnGap: #{$i * 0.25rem}
      +widescreen
        &.#{$prefix}is-#{$i}-widescreen
          --columnGap: #{$i * 0.25rem}
      +widescreen-only
        &.#{$prefix}is-#{$i}-widescreen-only
          --columnGap: #{$i * 0.25rem}
      +fullhd
        &.#{$prefix}is-#{$i}-fullhd
          --columnGap: #{$i * 0.25rem}
